===1. What is the most important life goal?
---a. survival
---b. success
---c. happiness
---d. knowledge

===2. When do people die?
---a. every time a fraction of a second passes
---b. when they give up on their dreams
---c. when they go to sleep
---d. when the brain stops working
 
===3. What makes a person evil?
---a. the ego
---b. ignorance
---c. power
---d. individuality

===4. A person expresses values that are morally wrong, therefore I must...
---a. argument and convince the person to follow the virtuous values
---b. ask the person why they believe in those values
---c. stop talking to the person
---d. tell the person their values are wrong

===5. Who do I truly and honestly love the most?
---a. my parents
---b. my children
---c. myself
---d. my significant other

===6. I am...
---a. me
---b. the sum of my life experiences
---c. nothing in the grand scale of the universe
---d. a human

===7. Where does my consciousness exist?
---a. in my brain
---b. in my heart
---c. in my soul
---d. in my memories

===8. Who can everyone trust?
---a. friends
---b. family
---c. themselves
---d. no one

===9. What is the meaning of life?
---a. helping others
---b. helping yourself
---c. finding your own meaning
---d. accomplishing your dreams

===10. Let's assume that you did not have give consent to being born, what is your response?
---a. curse my creator
---b. try to stop others from being born
---c. try to argue against the said assumption
---d. apathy
 
===11. 
---a. 
---b. 
---c. 
---d. 

===12. 
---a. 
---b. 
---c. 
---d. 

===13. 
---a. 
---b. 
---c. 
---d.

===14. 
---a. 
---b. 
---c. 
---d. 

===15. 
---a. 
---b. 
---c. 
---d. 