===1. What is the most important life goal?
---a. survival
---b. success
---c. happiness
---d. knowledge

===2. When do people die?
---a. every time a fraction of a second passes
---b. when they give up on their dreams
---c. when they go to sleep
---d. when the brain stops working
 
===3. What makes a person evil?
---a. the ego
---b. ignorance
---c. power
---d. individuality

===4. A person expresses values that are morally wrong, therefore I must...
---a. argument and convince the person to follow the virtuous values
---b. ask the person why they believe in those values
---c. stop talking to the person
---d. tell the person their values are wrong

===5. 
---a. 
---b. 
---c. 
---d. 

===6. 
---a. 
---b. 
---c. 
---d. 

===7. 
---a. 
---b. 
---c. 
---d. 

===8. 
---a. 
---b. 
---c. 
---d. 

===9. 
---a. 
---b. 
---c. 
---d. 

===10. 
---a. 
---b. 
---c. 
---d. 
 
===11. 
---a. 
---b. 
---c. 
---d. 

===12. 
---a. 
---b. 
---c. 
---d. 

===13. 
---a. 
---b. 
---c. 
---d.

===14. 
---a. 
---b. 
---c. 
---d. 

===15. 
---a. 
---b. 
---c. 
---d. 